manifest.yml (before)
---
defaults: &defaults
  buildpacks:
    - https://github.com/cloudfoundry/ruby-buildpack.git
  processes:
    - type: web
      command: bundle exec rake cf:on_first_instance db:migrate && bin/rails server
      instances: 2
      memory: 512M
    - type: sidekiq
      command: bundle exec sidekiq
      instances: 2
      memory: 512M
  health-check-type: http
  health-check-http-endpoint: /health

applications:
  - name: ukraine-sponsor-resettlement-test
    <<: *defaults
    env:
      RAILS_ENV: test
    services:
      - ukraine-sponsor-resettlement-test-postgres

  - name: ukraine-sponsor-resettlement-staging
    <<: *defaults
    env:
      RAILS_ENV: staging
    services:
      - ukraine-sponsor-resettlement-staging-postgres
      - ukraine-sponsor-resettlement-staging-redis

  - name: ukraine-sponsor-resettlement-production
    <<: *defaults
    processes:
      - type: web
        command: bundle exec rake cf:on_first_instance db:migrate && bin/rails server
        instances: 4
        memory: 1G
    env:
      RAILS_ENV: production
    host: submit-social-housing-lettings-sales-data
    services:
      - ukraine-sponsor-resettlement-production-postgres

manifest.yml (after)
---
defaults: &defaults
  buildpacks:
    - https://github.com/cloudfoundry/ruby-buildpack.git
  processes:
    - type: web
      command: bundle exec rake cf:on_first_instance db:migrate && bin/rails server
      instances: 2
      memory: 512M
    - type: sidekiq
      command: bundle exec sidekiq
      instances: 2
      memory: 512M
  health-check-type: http
  health-check-http-endpoint: /health

applications:
  - name: ukraine-sponsor-resettlement-test
    <<: *defaults
    env:
      RAILS_ENV: test
    services:
      - ukraine-sponsor-resettlement-test-postgres

  - name: ukraine-sponsor-resettlement-staging
    <<: *defaults
    env:
      RAILS_ENV: staging
    services:
      - ukraine-sponsor-resettlement-staging-postgres
      - ukraine-sponsor-resettlement-staging-redis

  - name: ukraine-sponsor-resettlement-production
    <<: *defaults
    processes:
      - type: web
        command: bundle exec rake cf:on_first_instance db:migrate && bin/rails server
        instances: 16
        memory: 1G
      - type: sidekiq
        command: bundle exec sidekiq
        instances: 4
        memory: 512M
    env:
      RAILS_ENV: production
    services:
      - ukraine-sponsor-resettlement-production-postgres
      - ukraine-sponsor-resettlement-production-redis

manifest.yml (diff)
@@ -35,10 +35,14 @@ applications:
     processes:
       - type: web
         command: bundle exec rake cf:on_first_instance db:migrate && bin/rails server
-        instances: 4
+        instances: 16
         memory: 1G
+      - type: sidekiq
+        command: bundle exec sidekiq
+        instances: 4
+        memory: 512M
     env:
       RAILS_ENV: production
-    host: submit-social-housing-lettings-sales-data
     services:
       - ukraine-sponsor-resettlement-production-postgres
+      - ukraine-sponsor-resettlement-production-redis
