automated_tests/cypress/fixtures/uam_bodytext_err.json (before)
{ 
    " _COMMENT": "******** UAM ******* ******** UAM ******* ******** UAM *************** UAM *************** UAM *************** UAM *************** UAM *************** UAM *******",
    "sbox_title_msg": "There is a problem",
    "sel_opt_err_msg": "You must select an option",
    "sel_more_opt_err_msg": "Please choose one or more of the options",
    "fn_err_msg": "You must enter a valid family name",
    "gn_err_msg": "You must enter a valid given name",
    "email_err_msg": "You must enter a valid email address",
    "email_err_mm_msg": "Emails must match",
    "mobile_err_msg": "You must enter a valid UK mobile phone number",
    "mobile_err_mm_msg": "Phone numbers must match",
    "phone_err_msg": "You must enter a valid phone number",
    "id_err_msg": "Tell us how you can prove your identity, or why you cannot.",
    "dob_err_msg": "Enter a valid date of birth",
    "dob_future_err_msg": "You must be over 18 to sponsor a child",
    "dob_over16_err_msg": "They must be over 16",
    "dob_u18_err_msg": "They must be under 18 to be considered a child in the UK",
    "dob_future_date_err_msg": "This date cannot be in the future. Enter a valid date of birth.",
    "nationality_err_msg": "You must select a valid nationality",
    "id_doc_err_msg": "You must enter a valid identity document number",
    "pp_err_lbl": "Passport number",
    "ni_err_lbl": "National identity card number",
    "refu_err_lbl": "Refugee travel document number",
    "address_err_msg": "You must enter an address",
    "city_err_msg": "You must enter a town or city",
    "pc_err_msg": "You must enter a valid UK postcode",
    "cfile_err_msg": "You must choose a file",
    "privacy_err_msg": "You must read and agree to the privacy statement",
    "chk_the_box_err_msg": "You must check the box to continue"
}

automated_tests/cypress/fixtures/uam_bodytext_err.json (after)
{ 
    " _COMMENT": "******** UAM ******* ******** UAM ******* ******** UAM *************** UAM *************** UAM *************** UAM *************** UAM *************** UAM *******",
    "sbox_title_msg": "There is a problem",
    "sel_opt_err_msg": "You must select an option",
    "sel_more_opt_err_msg": "Please choose one or more of the options",
    "fn_err_msg": "You must enter a valid family name",
    "gn_err_msg": "You must enter a valid given name",
    "email_err_msg": "You must enter a valid email address",
    "email_err_mm_msg": "Emails must match",
    "mobile_err_msg": "Enter a telephone number in the correct format",
    "mobile_err_mm_msg": "Phone numbers must match",
    "phone_err_msg": "Enter a telephone number in the correct format",
    "id_err_msg": "Tell us how you can prove your identity, or why you cannot.",
    "dob_err_msg": "Enter a valid date of birth",
    "dob_future_err_msg": "You must be over 18 to sponsor a child",
    "dob_over16_err_msg": "They must be over 16",
    "dob_u18_err_msg": "They must be under 18 to be considered a child in the UK",
    "dob_future_date_err_msg": "This date cannot be in the future. Enter a valid date of birth.",
    "nationality_err_msg": "You must select a valid nationality",
    "id_doc_err_msg": "You must enter a valid identity document number",
    "pp_err_lbl": "Passport number",
    "ni_err_lbl": "National identity card number",
    "refu_err_lbl": "Refugee travel document number",
    "address_err_msg": "You must enter an address",
    "city_err_msg": "You must enter a town or city",
    "pc_err_msg": "You must enter a valid UK postcode",
    "cfile_err_msg": "You must choose a file",
    "privacy_err_msg": "You must read and agree to the privacy statement",
    "chk_the_box_err_msg": "You must check the box to continue"
}

automated_tests/cypress/fixtures/uam_bodytext_err.json (diff)
@@ -7,9 +7,9 @@
     "gn_err_msg": "You must enter a valid given name",
     "email_err_msg": "You must enter a valid email address",
     "email_err_mm_msg": "Emails must match",
-    "mobile_err_msg": "You must enter a valid UK mobile phone number",
+    "mobile_err_msg": "Enter a telephone number in the correct format",
     "mobile_err_mm_msg": "Phone numbers must match",
-    "phone_err_msg": "You must enter a valid phone number",
+    "phone_err_msg": "Enter a telephone number in the correct format",
     "id_err_msg": "Tell us how you can prove your identity, or why you cannot.",
     "dob_err_msg": "Enter a valid date of birth",
     "dob_future_err_msg": "You must be over 18 to sponsor a child",
